# Neural.NET.Core

./: .gitignore  Neural.NET.Core.sln  README.md
Neural.NET.Core/: Class1.cs  Network.cs  NetworkTrainer.cs  Neural.NET.Core.csproj  Neural.NET.Core.sln  NonLinearTransformations.cs
Neural.NET.Core/Enums/: LayerType.cs  NonLinearFunction.cs  PoolingType.cs
Neural.NET.Core/LayerInformation/: ILayerInformation.cs  NonLinearLayerInformation.cs
src/: ConvolutionalNetwork.cs  FullyConnectedNetwork.cs  RandomExtensions.cs
src/LayerInformation/: ConvolutionalLayerInformation.cs  FullyConnectedLayerInformation.cs  PoolingLayerInformation.cs
