<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Core" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Neural.NET.Core\ConvolutionalNetwork.cs" />
    <Compile Remove="Neural.NET.Core\FullyConnectedNetwork.cs" />
    <Compile Remove="Neural.NET.Core\NonLinearTransformations.cs" />
  </ItemGroup>
</Project>