<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Neural.NET.Core\ConvolutionalNetwork.cs" />
    <Compile Remove="Neural.NET.Core\FullyConnectedNetwork.cs" />
    <Compile Remove="Neural.NET.Core\NonLinearTransformations.cs" />
  </ItemGroup>
</Project>
